<app>
	<div class="content">
		<section id="profile" class="black fullview">
		    <div id="profile-bg" class="editable-alpha" data-alpha="40" style="opacity: 0.4"><img src="/images/profile-bg.jpg" alt="Welcome" /></div>

			<div class="content padded dark">

		    	<div class="top-bar">

		        	<div class="pull-left">
		            	<span class="social-text hidden-sm hidden-xs">Let's connect! &nbsp; &nbsp; </span>
		                <social classes="si-pull-up"></social>
		            </div>
		            
		            <!--<div class="pull-right">
		            	<a href="#" class="hidden-xs"></a>
		            </div>-->
		            
		        </div>

		        <div class="profile-content" style="margin-top: -84px;">
		        	<h1 class="short">Daniel Krainas</h1>
		            <h5>I am a <span class="text-green">professional</span> software developer &amp; <span class="text-orange">code</span> craftsman.</h5>
		            <!--<a href="/contact" class="btn btn-default">Contact me</a>-->
		        </div>

		        <div class="bottom-bar profile-bottom-bar hidden-xs">
		            <!--<contact classes="list-inline">-->
		        </div>
		    </div>
		</section>
	</div>
</app>

<!--
	//contact screen
		<section class="black">
			<screenpanel>
		        <div class="content contact-content padded dark animated slide-in-left" full-height>
		            <i class="title-icon text-primary fa fa-comments-o"></i>
		            <h2>Want to talk?</h2>
		            <contact classes="list-unstyled list-unstyled-icons"></contact>

		            <br />
		            <br />
		            <p><a href="#" class="btn btn-primary">Download my Resume</a></p>
		            <a href="/" class="btn btn-default"><i class="icon-before fa fa-home"></i> Home</a>
		            <div class="bottom-bar contact-bottom-bar">
		                <div class="row">
		                    <div class="col-md-12 col-lg-12">
		                        <h5>Let's connect!</h5>
		                        <social classes="medium"></social>
		                    </div>
		                    <div class="col-md-12 col-lg-6">
		                        <h5>Like Me on Facebook!</h5>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div id="contact-form-holder" class="dark form-hidden">
		            <div class="contact-form-trigger animated slide-in-right appear-second slide-in-right-animation"><i class="flaticon-mail21"></i></div>
		            <form role="form" id="contact-form" method="post" novalidate="novalidate">
		                <div class="form-group">
		                    <label>Name:</label>
		                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name" required="">
		                </div>
		                <div class="form-group">
		                    <label>Email:</label>
		                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required="">
		                </div>
		                <div class="form-group">
		                    <label>Message:</label>
		                    <textarea class="form-control" id="message" name="message" rows="3"></textarea>
		                </div>
		                <button type="submit" class="btn btn-default">Submit <i class="icon-after fa fa-chevron-right"></i>
		                </button>
		            </form>
		        </div>
		    </screenpanel>
	    </section>
-->